<rule>
  <name>dynamic_simple</name>
  <modelVersion>1.0</modelVersion>
  <attributes/>
  <metadataList/>
  <lhs>
    <fact>
      <factType>EnumFact</factType>
      <boundName>var1</boundName>
      <isNegated>false</isNegated>
      <window>
        <parameters/>
      </window>
    </fact>
    <fact>
      <factType>EnumFact</factType>
      <boundName>var3</boundName>
      <isNegated>false</isNegated>
      <window>
        <parameters/>
      </window>
    </fact>
  </lhs>
  <rhs/>
  <imports>
    <imports>
      <org.drools.workbench.models.datamodel.imports.Import>
        <type>guvnor.feature.enumeration.EnumFact</type>
      </org.drools.workbench.models.datamodel.imports.Import>
    </imports>
  </imports>
  <packageName>guvnor.feature.enumeration.dynamic_simple</packageName>
  <isNegated>false</isNegated>
  <table>
    <entry>
      <string>__ID_KOL_NAME__</string>
      <list/>
    </entry>
  </table>
  <idCol>0</idCol>
  <rowsCount>0</rowsCount>
</rule>
