'EnumFact.fieldInteger1' : ['0', '1', '2']
'EnumFact.fieldInteger2' : ['3=three', '4=four']
'EnumFact.fieldInteger2[fieldInteger1=0]' : ['30=thirty', '40=forty']
'EnumFact.fieldInteger2[fieldInteger1=1]' : ['31=thirty-one', '41=forty-one']
'EnumFact.fieldInteger3[fieldInteger1=0]' : ['100', '101']
'EnumFact.fieldString1' : ['nilValue', 'firstValue', 'secondValue']
'EnumFact.fieldString2' : ['thirdValue=3rd', 'fourthValue=4th']
'EnumFact.fieldString2[fieldString1=firstValue]' : ['seventhValue=7th', 'eighthValue=8th']
'EnumFact.fieldString2[fieldString1=nilValue]' : ['fifthValue=5th', 'sixthValue=6th']
'EnumFact.fieldString3[fieldString1=nilValue]' : ['someValue', 'otherValue']
